# MeetUp.EShop

./: MeetUp.EShop.sln  README.md
Business/: MeetUp.EShop.Business.csproj
Business.Tests/: ClientServiceTests.cs  MeetUp.EShop.Business.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Business/Cache/Implementation/: CacheService.cs  HybridCacheService.cs
Business/Cache/Interfaces/: ICacheService.cs  IHybridCacheService.cs
Business/Helpers/: JWTTokenGenerator.cs
Business/Interfaces/: ITokenGenerator.cs
Business/Reposirories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Business/Services/: AuthService.cs  ClientService.cs  OrderService.cs  ProductService.cs  UserService.cs
Core/: MeetUp.EShop.Core.csproj
Core/Enums/: OrderStatus.cs  UserRole.cs
Core/Interfaces/: IAuthService.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Models/Client/: Client.cs
Core/Models/Order/: Order.cs
Core/Models/Product/: Product.cs
Core/Models/Token/: AccessToken.cs
Core/Models/User/: LoginUser.cs  RegisterUser.cs  UpdateUser.cs  User.cs  UserBase.cs
DataAccess/: MeetUp.EShop.DataAccess.csproj
DataAccess/Context/: EShopDBContextFactory.cs  EShopDbContext.cs
DataAccess/DataSeed/: DataSeeder.cs
DataAccess/Enums/: DataBaseType.cs
DataAccess/Migrations/: 20250429122910_InitialCreate.Designer.cs  20250429122910_InitialCreate.cs  EShopDbContextModelSnapshot.cs
MeetUp.EShop/: MeetUp.EShop.Api.csproj  MeetUp.EShop.http  Program.cs  appsettings.json
MeetUp.EShop.AppHost/: MeetUp.EShop.AppHost.csproj  Program.cs  appsettings.json
MeetUp.EShop.AppHost/Properties/: launchSettings.json
MeetUp.EShop.Presentation/: MeetUp.EShop.Presentation.csproj  Program.cs  appsettings.json
MeetUp.EShop.Presentation/CircuitServicesAccesor/: CircuitServicesAccesor.cs  ServicesAccessorCuircutHandler.cs
MeetUp.EShop.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
MeetUp.EShop.Presentation/Components/Layout/: NavMenu.razor
MeetUp.EShop.Presentation/Components/Pages/: Cart.razor  Cart.razor.cs  EditUser.razor  EditUser.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  UserOrder.razor
MeetUp.EShop.Presentation/Components/Shared/: CartProduct.razor  CartProduct.razor.cs  CartSummary.razor  CartSummary.razor.cs  CultureSelector.razor  ProductComponent.razor  ProductComponent.razor.cs  ProductList.razor  ProductList.razor.cs
MeetUp.EShop.Presentation/Enums/: OrderStatus.cs  UserRole.cs
MeetUp.EShop.Presentation/Handlers/: LoggingHandler.cs  TokenHAndler.cs
MeetUp.EShop.Presentation/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.uk-UA.resx
MeetUp.EShop.Presentation/Models/Order/: Order.cs
MeetUp.EShop.Presentation/Models/Product/: Product.cs
MeetUp.EShop.Presentation/Models/Token/: AccessToken.cs
MeetUp.EShop.Presentation/Models/User/: LoginUser.cs  RegisterUser.cs  RegisterUserUI.cs  UpdateUserData.cs  User.cs
MeetUp.EShop.Presentation/Properties/: launchSettings.json
MeetUp.EShop.Presentation/Services/Authorization/: EShopAuthStateProvider.cs
MeetUp.EShop.Presentation/Services/Extensions/: AuthStateProviderExtensions.cs  ProtectedLocalStorageExtensions.cs
MeetUp.EShop.Presentation/Services/Inteerfaces/: IAuthAPI.cs  IOrderAPI.cs  IProductAPI.cs  IUserAPI.cs
MeetUp.EShop.Presentation/Services/Product/: ProductService.cs
MeetUp.EShop.Presentation/Services/User/: UserService.cs
MeetUp.EShop.Presentation/wwwroot/: app.css
MeetUp.EShop.Tests/: MeetUp.EShop.Tests.csproj  appsettings.test.json
MeetUp.EShop.Tests/ApiFactory/: ApiFactory.cs
MeetUp.EShop.Tests/AuthContext/Implementations/: TestAuthContext.cs
MeetUp.EShop.Tests/AuthContext/Interfaces/: ITestAuthContext.cs
MeetUp.EShop.Tests/DependencyInjection/: DependencyInjectionSetUpper.cs
MeetUp.EShop.Tests/Features/: AddNewUser.feature  AddNewUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUsers.feature  GetUsers.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
MeetUp.EShop.Tests/Hooks/: UserHooks.cs
MeetUp.EShop.Tests/RefitClients/: IAuthAPI.cs  IUserAPI.cs
MeetUp.EShop.Tests/RequestHandlers/: TestAuthHandler.cs
MeetUp.EShop.Tests/StepDefinitions/: AddNewUserStepDefinitions.cs  DeleteUserStepDefinitions.cs  GetUsersStepDefinitions.cs  UpdateUserStepDefinitions.cs
MeetUp.EShop.Tests/TestApiContext/: TestApiContext.cs
MeetUp.EShop.Tests/TestCache/: TestCacheService.cs
MeetUp.EShop.Tests/TestData/: Users.xlsx  data.csv
MeetUp.EShop/Cache/: CacheKeys.cs
MeetUp.EShop/Controllers/: AuthController.cs  ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
MeetUp.EShop/Exceptions/: ControllerException.cs
MeetUp.EShop/Filter/: AuthorizeCheckOperationFilter.cs
MeetUp.EShop/Middlewares/: ExceptionCatcher.cs
MeetUp.EShop/Properties/: launchSettings.json
